{
  "manifest_version": 2,
  "name": "Hastag Messenger",
  "description": "Chrome Extension Add Button Demo",
  "version": "1.0",
  "icons": {                   
    "19": "icon.png",
    "38": "icon.png",
    "48": "icon.png",
    "128": "icon.png"  
  },
  "browser_action": {
    "default_icon": "icon.png"
  },
  "content_scripts": [{
    "matches": ["*://*.messenger.com/*"],
    "js": ["content.js"],
    "run_at": "document_end",
    "all_frames": true
  }],
  "background": {
    "persistent": false,
    "scripts": ["chrome.js","background.js"],
    "background_page" : ["popup.html"]
  },
  "permissions": [
    "activeTab",
    "tabs", 
    "*://*.messenger.com/*",
    "*://*.msg-hastag.herokuapp.com/*"

  ]
}
