#app {
    min-height: 100vh;
    font-family: 'Questrial';
}
#app {
    height: 100vh;
}

.content-wrapper {
    display: flex;
    height: 100%;
}
.main-sidebar {
    flex: 0 0 264px;
    max-width: 264px;
    width: 264px;
    position: relative;
    background: #1f1e37;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    color: #fff;
    transition: 0.5s ease;

}

.sidebar-nimimum {
    flex: 0 0 55px;
    max-width: 55px;
    width: 55px;
    overflow: hidden;

}

.sidebar-header{
    min-height: 56px;
    display: flex;
    padding: 0 15px;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgb(102, 102, 102);
    cursor: pointer;
}
.sidebar-header:hover{
    background: #17172c;
    color: #fff;
}
.sidebar-avt {
    max-width: 26px;
    max-height: 26px;
    width: 26px;
    height: 26px;
    min-width: 26px;
    min-height: 26px;
    border-radius: 3px;
    overflow: hidden;

}

.user-name{
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
    font-size: 15px;
    width: 100%;
    padding: 0 15px;
    opacity: 1;
    transform: .3s;
}
.main-sidebar.sidebar-nimimum .user-name {
    opacity: 0;
}
.bx-chevron-down:before {
    font-size: 18px;
    color: #ffffffa6;
}

.sidebar-menu {
    flex: 1 1 0%;
}

.sidebar-menu-list {
    padding:30px 0;
    list-style: none;
}

.menu-item-link {
    color: #ffffffa6;
    text-decoration: none;
    width: 100%;
    display: flex;
    align-items: center;
    height: 100%; 
    padding: 10px 20px;
    min-height: 45px;
    max-height: 45px;
}


.menu-item-link span {
    margin-left: 20px;
    opacity: 1;
    transition: 0.2s;
}
.main-sidebar.sidebar-nimimum .menu-item-link span {
    opacity: 0;
}
.main-sidebar.sidebar-nimimum + .main-content #sidebar-menu {
    color: #1853db;
}
.menu-item-link:hover {
    color: #fff;
}
.activate {
    background-color: #1853db;
    color: #fff;
}


.ant-card {
    background-color: #01228f;
    color: #fff;
    border-radius: 4px;
    border: 1px solid #1853db;
    margin: 16px;
}

.ant-card-head {
    background-color: transparent;
    border: none;
    text-align: center;
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
    align-items: center;
    
}
.ant-card-head-title {
    padding: 15px 0;



}
.ant-row {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}
.ant-col {
    padding: 5px 0;
}
.ant-typography {
    font-size: 15px;
    font-weight: 400;
}

.ant-card-body {
    margin-bottom: 15px;
}
.ant-card-body ul {
    padding: 0 32px;
    color: #96c0ff;

}

.ant-card-body ul li {
    font-size: 12px;
    margin-bottom: 3px;
    font-weight: 300;

}

.ant-card-upgrade {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
}
.ant-card-button {
    text-decoration: none;
    font-size: 16px;
    color: white;
    padding: 5px 20px;
    border-radius: 5px;
    background-color: #1853db;
}
.ant-card-button:hover{
    background-color: #3f77e8;
}


.main-content {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.main-header {
    min-height: 56px;
    border-bottom: 1px solid rgb(204, 204, 204);
    display: flex;
    justify-content: space-between;
    padding: 0 16px;

}
.header-col {
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-icon {
    margin: 0 8px;
    font-size: 20px;
    cursor: pointer;
}
.header-icon:hover {
    color: #1853db;
}


.ant-dropdown-main{
    position: absolute; 
    top: 0px; 
    left: 0px; 
    width: 100%;
}

.ant-dropdown,.ant-dropdown-user {
    color: #000000d9;
    font-size: 14px;
    line-height: 1.5715;
    position: absolute;
    display: none;
    z-index: 1050;
    padding-left: 16px;
    min-width: 264px;
    animation: showDropdown 0.2s linear;

}


@keyframes showDropdown {
    from {
        top: 0px;
    }
    to {
        top: 60px;
    }
}
    
.ant-dropdown-menu {
    list-style: none;
    position: relative;
    margin: 0;
    padding: 4px 0;
    text-align: left;
    list-style-type: none;
    background-color: #fff;
    background-clip: padding-box;
    border-radius: 4px;
    outline: none;
    box-shadow: 0 3px 6px -4px #0000001f, 0 6px 16px #00000014, 0 9px 28px 8px #0000000d;
}


.ant-dropdown-menu-item-group-title {
    padding: 5px 12px;
    color: #00000073;
}
.ant-dropdown-item ,.ant-dropdown-item a {
    padding: 5px 0;
    padding-left:24px!important;
    color: #262626;
    font-size: 15px;
}
.ant-dropdown-item:hover {
    background-color: #f5f5f5f5;
}

.ant-dropdown-item-selected {
    background-color: #e8f3ff;
}
.ant-dropdown-item a {
    text-decoration: unset;
    padding:0!important;
    display: flex;
    align-items: center;

}
.ant-dropdown-item a span{
    margin-left: 6px;
}

.ant-dropdown-menu-item-divider {
    height: 1px;
    margin: 4px 0;
    overflow: hidden;
    line-height: 0;
    background-color: #f0f0f0;
}

.ant-dropdown-show-left,.ant-dropdown-show-right  {
    display: block;
    left: 0;
    top: 60px;
}

.ant-dropdown-show-right {
    left: unset;
    right: 40px;
    top: 48px;
    min-width: 200px;
    max-width: 200px;
}

.dropdown-user {
    min-width: 200px;
    width: 200px;
}

.user-tittle {
    padding-left: 24px!important;
    margin-left :6px;
}


a {
    color: #1853db;
    text-decoration: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;
    transition: color .3s;
    -webkit-text-decoration-skip: objects;
}

.main-body {
    height: 100%;
    background-color: #f0f2f5;
    overflow: auto;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
/* Track */
::-webkit-scrollbar-track {
    border-radius: 5px;
  }
   
/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(207, 207, 207); 
    border-radius: 10px;
}
  
  /* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: gray; 
}

.card-contain {
    margin: 0;
    width: 100%;
}

/* primary style body */
.card-primary {
    padding: 24px 0;
    margin-bottom: 16px;
    border-radius: 0;
}
.card-primary-blue {
    background-color: #bfdbff;

    border-bottom: 1px solid #96c0ff;
}

/* body padding */
.card-body {
    padding: 24px;
}
/* flex column */
.card-row {
    display: flex;
    flex-flow: row wrap;
}


/* typography */
.card-typography{
    color: #000000d9;
    overflow-wrap: break-word;
    font-family: 'Questrial';
    font-size: 16px;

}

div.card-typography, .card-typography p {
    margin-bottom: 1em;
}
h1.card-typography, .card-typography h1 {
    margin-bottom: 0.5em;
    color: #151429;
    font-weight: 500;
    font-size: 38px;
    line-height: 1.23;
}
/* space between flex */
.card-row-space-between {
    justify-content: space-between;
}
.card-row-flex-start {
    justify-content: flex-start;

}
.card-padding24 {
    padding: 24px;
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
}
.padding24 {
    padding: 24px;
    margin: 0 auto;
    width: 100%;
}
.card-padding12 {
    padding: 12px;
    margin: 0 auto;
    width: 100%;
}
.card-padding-lr-10 {
    padding: 0 10px;
    margin: 0 10px;

    
}
.card-padding-r-10 {
    padding-right: 10px;
}
/* button */
.card-btn {
    line-height: 1.5715;
    position: relative;
    display: inline-block;
    font-weight: 550;
    white-space: nowrap;
    text-align: center;
    border: 1px solid transparent;
    box-shadow: 0 1px 3px #0000000d,0 1px 1px #00000006;
    cursor: pointer;
    height: 32px;
    padding: 4px 11px;
    font-size: 14px;
    border-radius: 4px;
    color: #000000d9;
    background: #fff;
    border-color: #d9d9d9;
    transition: .3s;

}

.card-btn-default:hover, .card-btn-default:focus {
    color: #3f77e8;
    background: #fff;
    border-color: #3f77e8;
}

.card-btn-primary {
    color: #fff;
    background: #1853db;
    border-color: #1853db;
    text-shadow: none;
    box-shadow: 0 1px 3px #0000001a, 0 1px 1px #0000000d;
}
.card-btn-primary:hover, .card-btn-primary:focus {
    color: #fff;
    background: #3f77e8;
    border-color: #3f77e8;
}   
.card-btn-dangerous {
    color: #ff4d4f;
    background: #fff;
    border-color: #ff4d4f;
}
 
.card-btn-dangerous:hover, .card-btn-dangerous:focus {
    color: #ff7875;
    background: #fff;
    border-color: #ff7875;
}


.card-btn-link {
    color: #1853db;
    background: transparent;
    border-color: transparent;
    box-shadow: none;
}
.card-btn-block {
    width: 100%;
}

a.card-btn {
    padding-top: 0.1px;
    line-height: 30px;
}
.card-btn-sm {
    height: 24px;
    padding: 0 7px;
    font-size: 14px;
    border-radius: 4px;
}
a.ant-btn-sm {/* button SIZE NHỎ */
    line-height: 22px;
}
a.card-btn-lg {
    line-height: 38px;
}
.card-btn-lg {/* button SIZE TRUNG BÌNH  */
    height: 40px;
    padding: 6.4px 15px;
    font-size: 16px;
    border-radius: 4px;
}
.primary-divider-color {
    border-color: #96c0ff;
}
/*dải phân cách*/
.card-divider {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #000000d9;
    font-size: 14px;
    line-height: 1.5715;
    border-top: 1px solid rgba(0,0,0,.06);

}

.card-divider-vertical{/*dải phân cách dọc*/
    position: relative;
    top: -0.06em;
    display: inline-block;
    height: 0.9em;
    margin: 0 8px;
    vertical-align: middle;
    border-top: 0;
    border-left: 1px solid rgba(0,0,0,.06)
}
/* column size */
.card-col {
    position: relative;
    max-width: 100%;
    min-height: 1px;
}
.card-col-lg-1{
    display: block;
    flex: 0 0 4.16666667%;
    max-width: 4.16666667%;
}
.card-col-lg-2{
    display: block;
    flex: 0 0 8.33333334%;
    max-width: 8.33333334%;
}
.card-col-lg-3{
    display: block;
    flex: 0 0 12.50000001%;
    max-width: 12.50000001%;
}
.card-col-lg-4{
    display: block;
    flex: 0 0 16.66666668%;
    max-width: 16.66666668%;
}
.card-col-lg-5 {
    display: block;
    flex: 0 0 20.83333335%;
    max-width: 20.83333335%;
}
.card-col-lg-6 {
    display: block;
    flex: 0 0 25.0000002%;
    max-width: 25.0000002%;
}
.card-col-lg-8 {
    display: block;
    flex: 0 0 33.33333333333333%;
    max-width: 33.33333333333333%;
}
.card-col-lg-9 {
    display: block;
    flex: 0 0 37.5%;
    max-width: 37.5%;

}
.card-col-lg-10{
    display: block;
    flex : 0 0 41.66666666666667%;
    max-width: 41.66666666666667%;
}
.card-col-lg-11{
    display: block;
    flex : 0 0 45,83333333333333%;
    max-width: 45,83333333333333%;
}
.card-col-lg-12 {
    display: block;
    flex: 0 0 50%;
    max-width: 50%;
}
.card-col-lg-13 {
    display: block;
    flex: 0 0 54.16666667%;
    max-width: 54.16666667%;
}
.card-col-lg-16 {
    display: block;
    flex: 0 0 66.66666672%;
    max-width: 66.66666672%;
}
.card-col-lg-18 {
    display: block;
    flex: 0 0 75.00000006%;
    max-width: 75.00000006%;
}
.card-col-lg-20 {
    display: block;
    flex: 0 0 83.3333334%;
    max-width: 83.3333334%;
}
.card-col-lg-21 {
    display: block;
    flex: 0 0 87.50000007%;
    max-width: 87.50000007%;
}
.card-col-24 {
    display: block;
    flex: 0 0 100%;
    max-width: 100%;
}
.card-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
/* width size */
.w-96 {
    width: 384px;
}
.max-w-full {
    max-width: 100%;
}
.w-full {
    width: 100%;
}
.w-90 {
    width: 90%;
}
.w-80 {
    width: 80%;
}
.w-70 {
    width: 70%;
}
.min-w-290 {
    min-width: 290px;
}
/* height size */
.h-full{
    height: 100%;
}

.pt-0\.5 {
    padding-top: 2px;
}
.download-more {
    margin-left: -8px;
    margin-right: -8px;
    row-gap: 16px;
}
.operating-system-icon{
    flex: 0 0 32px; 
    font-size: 32px;
    display: flex;
    align-items: center;
}
.operating-system-name{
    flex: 0 1 calc(100% - 32px);
}

/*text align*/ 
.text-left {
    text-align: left;
}

.card-div{
    margin: 0;
    padding: 0;
    color: #000000d9;
    font-size: 14px;
    line-height: 1.5715;
    list-style: none;
    position: relative;
    background: #fff;
    border-radius: 4px;
    width: 100%;
}
.card-bordered{
    border: 1px solid #d9d9d9;
}
.card-div-head {
    min-height: 48px;
    margin-bottom: -1px;
    padding: 0 24px;
    color: #151429;
    font-weight: 500;
    font-size: 16px;
    background: transparent;
    border-bottom: 1px solid #f0f0f0;
    border-radius: 4px 4px 0 0;
}
.card-head-wrapper {
    display: flex;
    align-items: center;
}
.card-head-tittle{
    display: inline-block;
    flex: 1 1;
    padding: 16px 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 18px;
    font-weight:600;
}
.card-code {
    background-color: #f0f2f5;
    border-radius: 4px;
    display: flex;
    align-items: center;
    padding: 8px 0px 8px 12px;
    font-weight: 500;
}
.card-mg-8 {
    margin-bottom: 8px;
}

.card-mg-12{
    margin-bottom: 12px;
}

.card-mg-16{
    margin-top: 26px;
}
.card-mg-20{
    margin-bottom: 20px;
}
.card-mg-l-20{
    margin-left:  20px;
}
.card-btn-radius-circle{
    border-radius:unset;
    border-radius:20px;
    width: 40px;
}

.card-notification {
    display: none;
}
.show-card-notification {
    display: block;
}

.card-notification-text {
    background-color: #1f1e37;
    position: absolute;
    left: -45px;
    top: -51px;
    color: white;
    z-index: 100;
    padding: 8px;
    text-align: center;
    margin: auto;
    border-radius: 5px;
}
.card-notification-text::before {
    content: " ";
    position: absolute;
    background: #1f1e37;
    width: 10px;
    height: 10px;
    top: 35px;
    left: 80%;
    margin-left: -15px;
    transform: rotate(45deg);
}
.pick-color {
    top: 10;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border: none;
    opacity: 0;
    position: absolute;
    cursor: pointer;
    z-index: 1;
}

.card-input ,.contact-input {
    box-sizing: border-box;
    margin: 0;
    position: relative;
    display: inline-block;
    width: 100%;
    min-width: 0;
    padding: 4px 11px;
    color: #000000d9;
    font-size: 16px;
    line-height: 1.5715;
    background-color: #fff;
    background-image: none;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    transition: all .3s;
}
.card-input:hover,.contact-input:hover {
    border-color: #3f77e8;
    border-right-width: 1px!important;
}
.card-input:focus, .card-input-focused,.contact-input:focus {
    border-color: #3f77e8;
    border-right-width: 1px!important;
    outline: 0;
    box-shadow: 0 0 0 3px #1853db33;
}
.card-form-item-label {
    position: relative;
    display: inline-flex;
    align-items: center;
    height: 32px;
    color: #151429;
    font-size: 16px;
}
.card-form-item-explain{
    margin-top: 5px;
    margin-bottom: 10px;
    min-height: 22px;
    clear: both;
    min-height: 24px;
    color: #00000073;
    font-size: 14px;
    line-height: 1.5715;
    transition: color .3s cubic-bezier(.215,.61,.355,1);
}

.card-message {
    color: #000000d9;
    font-size: 14px;
    line-height: 1.5715;
    list-style: none;
    position: fixed;
    top: 60px;
    right: 30px;
    z-index: 1010;
    width: 100%;
    pointer-events: none;
    height: 30px;
    display: none;

}
.card-message-body {
    max-width: 300px;
    padding: 8px 5px;
    position: relative;
    margin: 0 auto;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 3px 6px -4px #0000001f, 0 6px 16px #00000014, 0 9px 28px 8px #0000000d;
    
}
.card-message-icon {
    font-size: 25px;
}
.card-message-text {
    margin-left: 10px;
}


.card-bg-popup {
    height: 100%;
    background: rgba(0,0,0,.4);
    z-index: 999;
    display: none;
}
.popup-activate {
    display:flex
}
.card-popup {
    width: 400px;
    height: 300px;
    background: white;
    margin-bottom: 200px;
    border-radius: 4px;
    box-shadow: 0 3px 6px -4px #0000001f, 0 6px 16px #00000014, 0 9px 28px 8px #0000000d;
}

.card-btn-x {
    position: absolute;
    top :10px;
    right:24px;
    font-size:30px;
    color: #d8dadf;
    cursor: pointer;
}

.card-btn-x:hover {
    color: #8d8d8d;
}

.card-contact {
    background: white;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 1px 1px 0px;
    width: 100%;
    text-align: center;
    min-height: 100%;
    min-width: 290px;
}
.card-contact-img {
    max-width: 100px;
    max-height: 100px;
    min-width: 100px;
    min-height: 100px;
    border-radius: 50px ;
    overflow: hidden;
    margin: auto;
    margin-bottom: 20px;
    border:3px solid #93b6fc;
}
.card-contact-img:hover {
    border-color: #4a77d1;
}
.card-contact-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.card-title{
    font-size: 20px;
}
.card-name {
    font-weight: bold;
    font-size: 22px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
}

.card-color-circle {
    min-width: 18px;
    min-height: 18px;
    max-width: 18px;
    max-height: 18px;
    border-radius: 50%;
    margin-top: 2px;
    margin-right: 5px;
}
.card-note{
    display: block;
    margin-bottom: 15px;
    min-height: 16px;
}
.card-contact-info {
    margin:8px 0px 15px ;
    line-height: 25px;

}
.card-contact-social {
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 20px;
}
.telegram ,.facebook,.phone{
    margin-right: 15px;
    color: #343a40;
}
.telegram:hover {
    color: #28a9ea;
}
.facebook:hover {
    color: #0c88ef;
}

.phone:hover {
    color: #0068ff;
}
.card-avartar-col {
    width: 100%;
    height: 100%
}
.card-avartar {
    width: 140px;
    height: 140px;
    object-fit: cover;
}
.avartar {
    width: 26px;
    height: 26px;
    object-fit: cover;
}

.hide-ant-card {
    display: none;
}

.hide-rocket-btn {
    display: none;
}
.rocket-btn {
    margin-bottom: 16px;
}




.card-grid-4-gap-20 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    grid-gap:20px;
    max-width: 80%;
    margin: 0 auto ;
    margin-bottom: 50px;
  }
.card-grid-2-gap-20 {
    display: grid;
    grid-template-columns:120px auto;
    grid-gap:20px;
    margin: 0 auto ;    
}

.card-add-new-contact {
    min-width: 300px;
    background: white;
    position: absolute;
    z-index: 999;
    box-shadow: 0 3px 6px -4px #0000001f, 0 6px 16px #00000014, 0 9px 28px 8px #0000000d;
    padding: 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    animation: new-contact .2s linear;
    overflow: hidden;
    left: 0;
}
.card-arrow {
    position: relative;
}
.card-arrow::before {
    content: " ";
    position: absolute;
    background: #fff;
    width: 15px;
    height: 15px;
    top: 22px;
    left: -65px;
    transform: rotate(45deg);
    z-index: 9999;
    border-left: 1px solid #d9d9d9;
    border-top: 1px solid #d9d9d9;
}
.new-contact-top {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}
.new-contact-image {
    max-width: 100px;
    height: 100px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hidden-image {
    max-width: 100px;
    height: 100px;
    border-radius: 50px;

    overflow: hidden;
}
.new-contact-image img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}
.new-contact-image img:hover +{
    min-width: 110px;
}

.edit-img-new-contact {
    width: 32px;
    height: 32px;
    position: absolute;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    cursor: pointer;
    bottom:5px;
    right: 0;
    border-radius: 17px;
    color: #fff;
    background: #1853db;
    border-color: #1853db;
    text-shadow: none;
    box-shadow: 0 1px 3px #0000001a, 0 1px 1px #0000000d;
}
.edit-img-new-contact:hover {
    background: #3f77e8;
    border-color: #3f77e8;
}

.new-contact-info {
    display: flex;
    flex-direction: column;
    height: 100px;
    justify-content: space-between;
    width: 100%;
    margin-top: 5px;
}
.contact-input {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #d9d9d9;
    padding: 0 5px;
    margin-bottom: 10px;


}

.rename-icon {
    font-size: 25px;
    display: flex;
    align-items: center;
}
.new-input  {
    border: unset;
    outline: none;
    padding: 0 5px;
    width: 100%;
    height: 30px;
}
.new-input:focus + .contact-input {
    border-color: #3f77e8;
    border-right-width: 1px!important;
    outline: 0;
    box-shadow: 0 0 0 3px #1853db33;
}

.new-contact-bottom {
    min-height: 340px;
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
}
@keyframes new-contact {
    from {
        height: 0;
    }
    to {
        height: 455px;
    }
}

.card-btn-input {
    position: absolute;
    width: 30px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 0;
    font-size: 20px;
    border :unset;
    border-radius: unset;
    border-left: 1px solid #d9d9d9;

}
.card-btn-input:hover +{
    color: #fff;
    background: #3f77e8;
}


.text-nowrap {
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
}



.card-edit-contact  {
    position: absolute;
    top: 0;
    right:-1000px;
    background-color: #fff;
    z-index: 1;
    width: 100%;
    height: 100%;
    animation: showcard .5 linear;
    display: none;

}

.show-card-edit {
    right: 0;
    display: flex;
}
@keyframes showcard {
    from {
        right: -1000px;
    }
    to {
        right: 0;
    }
}


.card-edit-contact-top {
    display: grid;
    grid-template-columns: 100px auto;
    gap: 30px;
}

.card-edit-img {
    width: 120px;
    height: 120px;
    position: relative;
    cursor: pointer;

}
.card-edit-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    transition: background 0.5s ease;
}

.card-edit-img:hover .overlay {
    display: block;
    background: rgba(0, 0, 0, .3);
}

.edit-btn {
    position: absolute;
    opacity: 0;
    width: 30px;height: 30px;border-radius: 15px;
    font-size: 20px;
    top: 50%; right: 50%;
    transform: translate(50%,-50%);
    color: black;
    background-color: white;
    transition: opacity .35s ease;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;

}
  
.card-edit-img:hover .edit-btn {
    opacity: 1;
}

.edit-btn:hover {
    color: #4d93fc;

}


.card-edit-info .contact-input {
    margin: 0;
}
.card-edit-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}



.grid-2-row-auto {
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}
.card-edit-contact-center {
    display: grid;
    gap: 40px;
    grid-template-rows:  repeat(auto-fit, minmax(170px, 1fr));
    
}


.card-edit-contact-bottom{
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    position: relative;
}


.absolute-btn {
    position: absolute;
    right: 0;
}